<html>
<head>
<style>
table.card {
    width: 300px; border: 1px solid #62b6db; border-spacing: initial;
}
tr {
    background-color: #62b6db; border: 0px;
}
td {
    background-color: #FFFFFF; border: 0px;
}
tr.cardtop {
    height: 30px; border: 0px;
}
td.priority  {
    width: 150px; border: 0px solid #62b6db; text-align: left; font-family: arial; font-weight: bold; font-style: normal; font-size: 12px; vertical-align: middle; margin-right: 20px;
}
img.priority {
    margin-left:5px; margin-right:5px; height:24px; vertical-align:middle; 
}
td.logo  {
    width: 150px; border: 0px solid powderblue; background-color: #62b6db; text-align: center; font-family: arial; font-weight: bold; font-style: normal; font-size: 18px; line-height: 18px; vertical-align: middle; 
}
td.key  {
    width: 150px; border: 0px solid powderblue; background-color: #62b6db; text-align: right; font-family: arial; font-weight: bold; font-style: normal; font-size: 18px; line-height: 18px; vertical-align: middle; 
}
tr.cardmiddle {
    height: 90px;
}
td.summary {
    border: 0px solid #62b6db; background-color: #FFFFFF; text-align: center; font-family: arial; font-style: normal; font-size: 16px; line-height: 18px; vertical-align: middle;
}
tr.cardbottom {
    height: 30px;
}
td.storypoints  {
    width: 150px; border: 0px solid #62b6db; text-align: center; font-family: arial; font-weight: bold; font-style: normal; font-size: 22px; vertical-align: middle;
}
td.issuetype  {
    width: 150px; border: 0px solid #62b6db; text-align: right; font-family: arial; font-weight: bold; font-style: normal; font-size: 12px; line-height: 18px; vertical-align: middle;
}
img.priority {
    margin-left:5px; margin-right:5px; height:24px; vertical-align:middle; 
}
img.issuetype {
    margin-left:5px; margin-right:5px; height:24px; vertical-align:middle; 
}
img.logo {
    height:15px; vertical-align:middle; margin: auto;
}

span {
    margin-left: 5px; margin-right: 5px; vertical-align:middle;
}

</style>
</head>

<body>
<table><tr>
<td>
<div id="45855">
<table class=card>
<tr class=cardtop >
  <td class=logo><img class="logo" src="./images/logo-stratio-white.png" /></td>
  <td class=logo></td>
  <td class=key><span>EOS-6</span></td>
<tr class=cardmiddle>
  <td colspan=3 class="summary"><span>Metronome does not work due to NTP error</span></td>
</tr>
<tr class=cardbottom>
  <td class=priority><img class="priority" src="./images/priority/1.svg" /><span>Critical</span></td>
  <td class=storypoints><span class=storypoints>5</span></td>
  <td class=issuetype><span>Bug</span><img class="issuetype" src="./images/type/1.svg" /></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</body>
</html>

